<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xdx-3n-dcm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--正在处理-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="BYZ-38-t0r" customClass="HomeViewController" customModule="SingleNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Izv-3D-8Rf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fx8-za-Scu">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opz-Fk-G4k">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="64"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="编辑模板"/>
                                        <connections>
                                            <action selector="templateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bay-rK-eKm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4H-Q1-hJw">
                                        <rect key="frame" x="229" y="0.0" width="146" height="64"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="历史记录"/>
                                        <connections>
                                            <segue destination="l9K-Qv-73C" kind="show" identifier="history" id="xh8-ul-7vw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="po9-7d-fi5">
                                        <rect key="frame" x="155" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="cGB-y9-42l"/>
                                            <constraint firstAttribute="height" constant="64" id="oGJ-xr-IpF"/>
                                        </constraints>
                                        <color key="tintColor" red="0.39607843139999999" green="0.59607843140000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                        <state key="normal" image="add"/>
                                        <connections>
                                            <segue destination="VEy-TX-a8n" kind="show" identifier="new" id="wzu-04-R1h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="A4H-Q1-hJw" firstAttribute="top" secondItem="Fx8-za-Scu" secondAttribute="top" id="8fX-7p-cyV"/>
                                    <constraint firstItem="po9-7d-fi5" firstAttribute="centerX" secondItem="Fx8-za-Scu" secondAttribute="centerX" id="BOS-LD-Hb9"/>
                                    <constraint firstAttribute="trailing" secondItem="A4H-Q1-hJw" secondAttribute="trailing" id="ONO-Dz-js1"/>
                                    <constraint firstItem="po9-7d-fi5" firstAttribute="centerY" secondItem="Fx8-za-Scu" secondAttribute="centerY" id="XD0-fV-vCa"/>
                                    <constraint firstAttribute="height" constant="64" id="agB-2Z-7Tt"/>
                                    <constraint firstItem="Opz-Fk-G4k" firstAttribute="leading" secondItem="Fx8-za-Scu" secondAttribute="leading" id="dIS-jS-9dD"/>
                                    <constraint firstItem="po9-7d-fi5" firstAttribute="leading" secondItem="Opz-Fk-G4k" secondAttribute="trailing" constant="10" id="eQI-MT-MrK"/>
                                    <constraint firstAttribute="bottom" secondItem="A4H-Q1-hJw" secondAttribute="bottom" id="rwL-i9-Kcg"/>
                                    <constraint firstItem="Opz-Fk-G4k" firstAttribute="top" secondItem="Fx8-za-Scu" secondAttribute="top" id="uhy-5J-bXc"/>
                                    <constraint firstAttribute="bottom" secondItem="Opz-Fk-G4k" secondAttribute="bottom" id="ukH-GF-YZN"/>
                                    <constraint firstItem="A4H-Q1-hJw" firstAttribute="leading" secondItem="po9-7d-fi5" secondAttribute="trailing" constant="10" id="yVk-Ak-d6I"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QyR-i7-qDi">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MqR-hG-VhF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hEJ-i7-Dg8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fx8-za-Scu" firstAttribute="top" secondItem="QyR-i7-qDi" secondAttribute="bottom" id="6g0-ff-MhH"/>
                            <constraint firstItem="QyR-i7-qDi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AEL-Gn-BTt"/>
                            <constraint firstAttribute="trailing" secondItem="Izv-3D-8Rf" secondAttribute="trailing" id="BY6-AF-6e7"/>
                            <constraint firstItem="Izv-3D-8Rf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="Ecx-Ch-qOL"/>
                            <constraint firstAttribute="trailing" secondItem="QyR-i7-qDi" secondAttribute="trailing" id="PKs-B5-MtE"/>
                            <constraint firstItem="Izv-3D-8Rf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TXi-VW-COj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fx8-za-Scu" secondAttribute="bottom" id="axB-2O-fD8"/>
                            <constraint firstItem="QyR-i7-qDi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eeC-nd-eTw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Izv-3D-8Rf" secondAttribute="bottom" id="foa-pG-dcU"/>
                            <constraint firstItem="Fx8-za-Scu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nkz-MN-4iB"/>
                            <constraint firstAttribute="trailing" secondItem="Fx8-za-Scu" secondAttribute="trailing" id="yA3-1B-qaq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="正在处理" id="jrD-05-DcV"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="QyR-i7-qDi" id="mHa-uA-1hJ"/>
                        <segue destination="Mdg-9e-tBX" kind="show" identifier="detial" id="pvk-xw-MH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.5" y="408.5"/>
        </scene>
        <!--订单详情-->
        <scene sceneID="JNq-8e-yOY">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="Mdg-9e-tBX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QoB-D6-ES1"/>
                        <viewControllerLayoutGuide type="bottom" id="9e7-eY-BLg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7VY-3c-huC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="订单详情" id="uXB-dE-wCd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1h-MS-IDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.5" y="408.5"/>
        </scene>
        <!--设置-->
        <scene sceneID="q7R-gU-HdF">
            <objects>
                <viewController storyboardIdentifier="settingVC" id="zuL-JT-UtB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Io-HM-pn5"/>
                        <viewControllerLayoutGuide type="bottom" id="ddn-D2-LtL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Zu-ZR-S8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="Wzd-3v-8aZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vik-XF-ofi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.5" y="-357.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="egY-iN-d1R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xdx-3n-dcm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JzY-1B-sil">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j7c-LI-lvw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="758-bx-pjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.5" y="408.5"/>
        </scene>
        <!--编辑模板-->
        <scene sceneID="7gu-vR-n8g">
            <objects>
                <viewController storyboardIdentifier="template" id="q08-dd-9V5" customClass="TemplateViewController" customModule="SingleNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKj-TS-WA6"/>
                        <viewControllerLayoutGuide type="bottom" id="Drm-zU-nb0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JdN-eE-6sg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cOR-Mu-ilc">
                                <rect key="frame" x="30" y="72" width="540" height="29"/>
                                <segments>
                                    <segment title="买家"/>
                                    <segment title="物品"/>
                                </segments>
                                <connections>
                                    <action selector="segementChange:" destination="q08-dd-9V5" eventType="valueChanged" id="mec-0k-ZeI"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0q9-MD-e80">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vxb-6f-OKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="保存模板">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="q08-dd-9V5" eventType="touchUpInside" id="Yi0-ei-Ksm"/>
                                    <action selector="saveOrderAction:" destination="VEy-TX-a8n" eventType="touchUpInside" id="5RD-Mc-fPP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cOR-Mu-ilc" secondAttribute="trailing" constant="30" id="9Qq-uw-2S0"/>
                            <constraint firstItem="Drm-zU-nb0" firstAttribute="top" secondItem="0q9-MD-e80" secondAttribute="bottom" id="Kmm-Vn-Wn9"/>
                            <constraint firstAttribute="trailing" secondItem="0q9-MD-e80" secondAttribute="trailing" id="Lkr-x1-gfI"/>
                            <constraint firstItem="cOR-Mu-ilc" firstAttribute="leading" secondItem="JdN-eE-6sg" secondAttribute="leading" constant="30" id="h6l-Ab-RlQ"/>
                            <constraint firstItem="0q9-MD-e80" firstAttribute="leading" secondItem="JdN-eE-6sg" secondAttribute="leading" id="khr-oa-vEK"/>
                            <constraint firstItem="cOR-Mu-ilc" firstAttribute="top" secondItem="fKj-TS-WA6" secondAttribute="bottom" constant="8" id="qKU-fb-EW6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="编辑模板" id="VRx-Jv-g8t">
                        <barButtonItem key="rightBarButtonItem" title="清空" id="Uxx-Qb-5I8">
                            <connections>
                                <action selector="clearAction:" destination="q08-dd-9V5" id="N03-qn-kat"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8z-sR-7ZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.5" y="1251.5"/>
        </scene>
        <!--新建一笔-->
        <scene sceneID="bY8-jv-X0k">
            <objects>
                <viewController storyboardIdentifier="newVC" id="VEy-TX-a8n" customClass="NewViewController" customModule="SingleNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIw-vs-Gu6"/>
                        <viewControllerLayoutGuide type="bottom" id="5PV-C2-9cF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Qe-w8-qUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ljh-Jf-wlR">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="VEy-TX-a8n" id="TJT-Wd-jmy"/>
                                    <outlet property="delegate" destination="VEy-TX-a8n" id="9bv-Re-XDg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewf-1Q-MMQ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nqj-5b-CP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="保存订单">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveOrderAction:" destination="VEy-TX-a8n" eventType="touchUpInside" id="mzo-PQ-njU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5PV-C2-9cF" firstAttribute="top" secondItem="ljh-Jf-wlR" secondAttribute="bottom" id="AUI-18-gfZ"/>
                            <constraint firstItem="5PV-C2-9cF" firstAttribute="top" secondItem="ewf-1Q-MMQ" secondAttribute="bottom" id="AfY-2K-0Ja"/>
                            <constraint firstAttribute="trailing" secondItem="ewf-1Q-MMQ" secondAttribute="trailing" id="Dc0-OB-wd8"/>
                            <constraint firstItem="ljh-Jf-wlR" firstAttribute="top" secondItem="XIw-vs-Gu6" secondAttribute="bottom" id="NFg-Kc-r8V"/>
                            <constraint firstItem="ljh-Jf-wlR" firstAttribute="leading" secondItem="1Qe-w8-qUQ" secondAttribute="leading" id="QV3-6A-fhp"/>
                            <constraint firstItem="ewf-1Q-MMQ" firstAttribute="leading" secondItem="1Qe-w8-qUQ" secondAttribute="leading" id="dQe-y9-Gy8"/>
                            <constraint firstAttribute="trailing" secondItem="ljh-Jf-wlR" secondAttribute="trailing" id="n9v-Cy-wNs"/>
                            <constraint firstItem="ewf-1Q-MMQ" firstAttribute="top" secondItem="ljh-Jf-wlR" secondAttribute="bottom" id="vHh-jK-qqD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AUI-18-gfZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="新建一笔" id="6uu-Ep-VjF"/>
                    <connections>
                        <outlet property="tableView" destination="ljh-Jf-wlR" id="zG6-FG-175"/>
                        <segue destination="iYr-vC-ad4" kind="show" identifier="templateChose" id="deC-hK-bv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zz-fd-EJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.5" y="1251.5"/>
        </scene>
        <!--选择模板-->
        <scene sceneID="OSh-BI-xS5">
            <objects>
                <tableViewController storyboardIdentifier="templateChoseVC" id="iYr-vC-ad4" customClass="TemplateChoseTableViewController" customModule="SingleNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aAU-Lc-Vff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="iYr-vC-ad4" id="epy-fP-hBK"/>
                            <outlet property="delegate" destination="iYr-vC-ad4" id="Gjb-BQ-FlO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="选择模板" id="ns4-Ef-CC7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVy-45-hah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.5" y="2083.5"/>
        </scene>
        <!--历史记录-->
        <scene sceneID="8RD-Rm-cNL">
            <objects>
                <viewController storyboardIdentifier="historyVC" id="l9K-Qv-73C" customClass="HistoryViewController" customModule="SingleNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ppf-KJ-MeO"/>
                        <viewControllerLayoutGuide type="bottom" id="4Yj-oL-tQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yHc-WV-CzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ODe-qr-8vW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="l9K-Qv-73C" id="NDb-wN-z1c"/>
                                    <outlet property="delegate" destination="l9K-Qv-73C" id="owg-os-iIs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ODe-qr-8vW" firstAttribute="top" secondItem="Ppf-KJ-MeO" secondAttribute="bottom" id="ElP-48-xdn"/>
                            <constraint firstItem="4Yj-oL-tQv" firstAttribute="top" secondItem="ODe-qr-8vW" secondAttribute="bottom" id="PXP-lB-3r2"/>
                            <constraint firstItem="ODe-qr-8vW" firstAttribute="leading" secondItem="yHc-WV-CzX" secondAttribute="leading" id="Tgh-hL-gyw"/>
                            <constraint firstAttribute="trailing" secondItem="ODe-qr-8vW" secondAttribute="trailing" id="xDL-j5-fYa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="历史记录" id="khg-H9-bvT"/>
                    <connections>
                        <outlet property="tableView" destination="ODe-qr-8vW" id="cPL-xw-yVR"/>
                        <segue destination="Pcw-qq-TZm" kind="show" identifier="new" id="zVq-Og-dli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPT-yG-7tD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.5" y="1251.5"/>
        </scene>
        <!--newVC-->
        <scene sceneID="ksn-QE-3e2">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="newVC" id="Pcw-qq-TZm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdE-YC-eNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="1252"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="128" height="128"/>
    </resources>
</document>
